{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceLoad</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background: #E4E4E4;
            min-height: 100vh;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boxMain {
            width: 90%;
            max-width: 600px;
            background: #ffffff;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .boxMain .logo {
            background: #02093D;
            padding: 16px 32px;
            text-align: center;
        }

        .boxMain .logo img {
            max-width: 120px;
            height: auto;
        }

        .boxMain .content {
            padding: 20px 32px;
            text-align: left;
            word-wrap: break-word;
        }

        .boxMain .content p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .boxMain .content .faceloadText {
            font-weight: bold;
            color: #00C2FF;
        }

        .boxMain .content .emailText,
        .boxMain .content .passwordText {
            margin: 0;
            font-size: 1rem;
        }

        .boxMain .content .emailText,
        .boxMain .content .cordialement {
            padding-bottom: 5px;
        }

        .boxMain .content .emailText span,
        .boxMain .content .passwordText span,
        .boxMain .content .queFaire {
            font-weight: bold;
        }

        .boxMain .content .queFaire {
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .boxMain .content ol {
            padding-left: 20px;
        }

        .boxMain .content ol li {
            margin-bottom: 8px;
        }

        .boxMain .content .cordialement,
        .boxMain .content .team {
            margin: 0;
            font-size: 0.9rem;
            color: #6f6f6f;
        }

        /* Amélioration pour mobile */
        @media screen and (max-width: 600px) {
            body {
                display: block;
                padding: 0;
            }

            .boxMain {
                width: 95%;
                padding: 0;
            }

            .boxMain .content {
                padding: 20px;
            }

            h3 {
                font-size: 1.2rem;
            }

            .cordialement,
            .team {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>

    <div class="boxMain">
        <div class="logo">
            <img src="https://i.postimg.cc/yx4x6JmV/LOGO-FLI-On-blue.png" alt="Logo faceLoad"
                width="120">
        </div>
        <div class="content">
            <p>date: {{date}}</p>
            <h3><span>Bonjour </span>{{first_name}} !</h3>
            <p>Un nouveau mot de passe a été généré pour votre compte</p>
            <p class="passwordText"><span>Votre nouveau mot de passe: </span>{{new_password}}</p>
            <p class="queFaire">Que faire ensuite ?</p>
            <p>
                Nous vous recommandons de vous connecter immédiatement et de modifier ce mot de passe dans vos paramètres pour plus de sécurité.
            </p>
            <p>Si vous n’êtes pas à l’origine de cette demande, veuillez contacter notre support dès que possible.</p>
            <p class="cordialement">Cordialement,</p>
            <p class="team">L'équipe FaceLoadIdentity,</p>
        </div>
    </div>

</body>

</html>